<!DOCTYPE HTML>
<html lang="pl">

<head>
	<meta charset="utf-8"/>
	<title>Atlas Ptaków</title>
	<meta name="description" content="Atlas z jednymi z najpiękniejszych i najbardzej rozpoznawalnych ptaków w Polsce!"/>
	<meta name="keywords" content="Gil,Szpak,Wilga,Śpiewak,Jaskółka"/>
	
	<link rel="stylesheet" href="style.css" type="text/css"/>
	<link href="https://fonts.googleapis.com/css?family=Ubuntu&amp;subset=latin-ext" rel="stylesheet">
</head>

<body>
	<div id="container">
		<div class="nagłówek">
		<a href="index.html">
		 <div id="nazwa">Atlas Ptaków</div>
		 <div id="nazwa2">Jan Wołczyński</div>
		 <div style="clear: both;"></div>
		</a>
		</div>
		<div class="ptaki">
			<ul>
				<li style="margin-top: 20px;">
					<a href="Gil.html">Gil</a>
				</li>
				<li>
					<a href="Szpak.html">Szpak</a>
				</li>
				<li>
					<a href="Wilga.html">Wilga</a>
				</li>
				<li>
					<a href="Śpiewak.html">Śpiewak</a>
				</li>
				<li>
					<a href="Jaskółka.html">Jaskółka</a>
				</li>
			</ul>
		</div>	
	</div>	
</body>

</html> 